---
# vars file for ruby

rbenv_version: 0.4.0
rbenv_repo: https://github.com/sstephenson/rbenv.git
rbenv_install_dir: /usr/local/rbenv
rbenv_rubybuild_version: 20151028
rbenv_rubybuild_repo: https://github.com/sstephenson/ruby-build.git
